# CookBook

./: CookBook.sln  builder.ps1  cookbook-dev-ns.yaml  cookbook-test-ns.yaml  docker-compose.debug.yml  docker-compose.yml  runner.ps1
Comms.Api/: Comms.Api.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  docker-compose-test.yml  docker-compose.yml  readme.md
Comms.Api/Helpers/: ConfigureSwaggerOptions.cs
Comms.Api/Protos/: MeterReader.proto
Comms.Api/Services/: MeterReaderService.cs
Comms.ApiMM/: Comms.Api.csproj  Comms.Api.sln  Dockerfile  azure-pipelines.yml
CookBook.Admin.UI/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package.json
CookBook.Admin.UI/e2e/src/: app.e2e-spec.ts
CookBook.Admin.UI/src/: index.html  manifest.webmanifest
CookBook.Admin.UI/src/app/: app.component.spec.ts  app.component.ts
CookBook.Api/: CookBook.Api.csproj  Dockerfile-test  Startup.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
CookBook.Api.Tests_/: UnitTest1.cs
CookBook.Api_/: Dockerfile  Startup.cs
CookBook.Api_/Helpers/: ConfigureSwaggerOptions.cs
CookBook.Common/: HealthCheckSwaggerOptions.cs  HttpClientHelpers.cs
CookBook.Common/CustomFeatureFilter/: HeadersFeatureFilter.cs
CookBook.Common_/: ConfigureJwtAuthService.cs
CookBook.Commons/CookBook.Common/: CookBook.Common.csproj
CookBook.Comms.Api/: CookBook.Comms.Api.csproj  CookBook.Comms.Api.sln  Dockerfile  Dockerfile-test  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose-test.yml  docker-compose.yml
CookBook.Comms.Api.Tests/: UnitTest1.cs
CookBook.Comms.Api/Controllers/: KubeClientTestController.cs  WeatherForecastController.cs
CookBook.Comms.Api/Helpers/: ConfigureSwaggerOptions.cs
CookBook.Comms.Api/Properties/: launchSettings.json
CookBook.Comms.Handler/: Class1.cs  Dockerfile-test
CookBook.Comms.Handler.Tests/: UnitTest1.cs
CookBook.HealthCheck.Api/: CookBook.HealthCheck.Api.csproj  CookBook.HealthCheck.Api.sln  Dockerfile  Dockerfile-test  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose-test.yml  docker-compose.yml  kuberestuls.json
CookBook.HealthCheck.Api/Controllers/: KubeClientTestController.cs  WeatherForecastController.cs
CookBook.HealthCheck.Api/Properties/: launchSettings.json
CookBook.Models_/: Category.cs
CookBook.MongoDB/: docker-compose.yml
CookBook.RabbitMQ/: docker-compose.yml
CookBook.Recipe.Api/: CookBook.Recipe.Api.sln  Dockerfile-test  Program.cs  Startup.cs  WeatherForecast.cs
CookBook.Recipe.Api.Tests/: UnitTest1.cs
CookBook.Recipe.Api/Controllers/: WeatherForecastController.cs
CookBook.Recipe.Api/Properties/: launchSettings.json
CookBook.Recipe.Handler/: Class1.cs  Dockerfile  Dockerfile-test
CookBook.Recipe.Handler.Tests/: UnitTest1.cs
CookBook.Recipe.UI/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package.json
CookBook.Recipe.UI.Tests/: CookBook.Recipe.UI.Tests.csproj  UnitTest1.cs
CookBook.Recipe.UI/e2e/src/: app.e2e-spec.ts
CookBook.Recipe.UI/src/: index.html
CookBook.Recipe.UI/src/app/: app.component.spec.ts  app.component.ts
CookBook.Redis/: docker-compose.yml
Empty.Tests/: Empty.Tests.sln
Helm/cookbook/: Chart.yaml  values.yaml
Helm/cookbook/charts/CookBook.Admin.UI/: values.yaml
Helm/cookbook/charts/CookBook.Comms.Api/: values.yaml
Helm/cookbook/charts/CookBook.Comms.Handler/: Chart.yaml
Helm/cookbook/charts/CookBook.MongoDB/: Chart.yaml  values.yaml
Helm/cookbook/charts/CookBook.RabbitMQ/: Chart.yaml
Helm/cookbook/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Mercan/Mercan.Common/Middlewares/: AllAuthenticationMiddleware.cs
comms.api/: Dockerfile  Dockerfile-test  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  comms.api.csproj
comms.api.tests/: UnitTest1.cs
comms.api/Controllers/: WeatherForecastController.cs
comms.api/CustomFeatureFilter/: HeadersFeatureFilter.cs  HeadersFilterSettings.cs
comms.api/Helpers/: ConfigureSwaggerOptions.cs
comms.api/Hubs/: ChatHub.cs
comms.api/Properties/: launchSettings.json
comms.api/Protos/: credit-rating-service.proto  greet.proto
cookbook.api/: Program.cs  Startup.cs  WeatherForecast.cs  readme.md
cookbook.api/Controllers/: WeatherForecastController.cs
cookbook.common/: CookBookMongoDBRepo.cs  SwaggerDefaultValues.cs  cookbook.common.csproj
cookbook.common/CustomFeatureFilter/: HeadersFilterSettings.cs
cookbook.models/: CookBookDatabaseSettings.cs  CookPhoto.cs  CookVideo.cs  Recipe.cs
devops/pipelines/CookBook.Admin.UI/: azure-pipelines.yml
devops/pipelines/CookBook.Comms.Api/: azure-pipelines.yml
devops/pipelines/CookBook.MongoDB/: azure-pipelines.yml
devops/pipelines/CookBook.RabbitMQ/: azure-pipelines.yml
devops/pipelines/CookBook.Recipe.UI/: azure-pipelines.yml
devops/pipelines/CookBook.Redis/: azure-pipelines.yml
grpcTest/: Program.cs  Startup.cs
grpcTest/Properties/: launchSettings.json
grpcTest/Services/: GreeterService.cs
mongodb/: docker-compose.yml
old/: .gitignore  CookBook.sln  docker-compose-debug-linux.yml  runner.ps1
old/Comms.Api/: Comms.Api.csproj  Dockerfile  Dockerfile-test  Program.cs  Startup.cs  azure-pipelines.yml  docker-compose-test.yml
old/Comms.Api/Controllers/: WeatherForecastController.cs
old/Comms.Api/Protos/: enums.proto
old/Comms.Api/Services/: CreditRatingService.cs  MeterReaderService.cs
old/CookBook.Api/: CookBook.Api.csproj  CookBook.Api.sln  azure-pipelines.yml  docker-compose-test.yml
old/CookBook.Api/Properties/: launchSettings.json
old/CookBook.Common/: CookBook.Common.csproj  ExceptionLoggerMiddleware.cs
old/Helm/cookbook/: Chart.yaml  values.yaml
old/Mercan/Mercan.Common/: Mercan.Common.csproj
old/Mercan/Mercan.Common.Mongo/: Mercan.Common.Mongo.csproj
old/Mercan/Mercan.Common/Middlewares/: AllAuthAppBuilderExtensions.cs
old/Mercan/Mercan.HealthChecks.Common/: Mercan.HealthChecks.Common.csproj
old/cookbook.ui/: readme.md
redis/: readme.md
(+185 files in other folders)
