<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
    <PackageReference Include="System.Management" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.11.0"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    
  </ItemGroup>
</Project>